<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/common_inertia.xacro"/>

   <xacro:macro name="camera_xacro" params="xyz">
        <!--camera部件-->
        <link name="camera_link">
            <!-- Visual representation of the base link -->
            <visual>
                <!--沿着自己几何中心的偏移和旋转-->
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <!--几何形状-->
                <geometry>
                    <!--正方体-->
                    <box size="0.02 0.10 0.02"/> 
                </geometry>
                <!--材质-->
                <material name="black">
                    <color rgba="0 0 0 0.5"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!--正方体-->
                    <box size="0.02 0.10 0.02"/> 
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 0.5"/>
                </material>
            </collision>

            <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02"/>
        </link>

        <link name="camera_optical_link"></link>

        <!--定义关节：base_link到imu_link-->
        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>

        <!--定义关节：base_link到imu_link-->
        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_optical_link"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>
   </xacro:macro>
    


</robot>