<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/common_inertia.xacro"/>
   <xacro:macro name="laser_xacro" params="xyz">
        <!--雷达支撑杆-->
        <link name="laser_cylinder_link">
            <!-- Visual representation of the base link -->
            <visual>
                <!--沿着自己几何中心的偏移和旋转-->
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <!--几何形状-->
                <geometry>
                    <!--圆柱体-->
                    <cylinder radius="0.01" length="0.1"/> 
                </geometry>
                <!--材质-->
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.1"/> 
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </collision>

            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.1"/>
        </link>

        <!--雷达-->
        <link name="laser_link">
            <!-- Visual representation of the base link -->
            <visual>
                <!--沿着自己几何中心的偏移和旋转-->
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <!--几何形状-->
                <geometry>
                    <!--圆柱体-->
                    <cylinder radius="0.02" length="0.02"/> 
                </geometry>
                <!--材质-->
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!--圆柱体-->
                    <cylinder radius="0.02" length="0.02"/> 
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </collision>

            <xacro:cylinder_inertia m="0.1" r="0.02" h="0.02"/>
        </link>

        <!--定义关节：laser_link到laser_cylinder_link-->
        <joint name="laser_joint" type="fixed">
            <parent link="laser_cylinder_link"/>
            <child link="laser_link"/>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </joint> 

        <!--定义关节：laser_link到laser_cylinder_link-->
        <joint name="laser_cylinder_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_cylinder_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint> 

        <gazebo reference="laser_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_cylinder_link">
            <material>Gazebo/Black</material>
        </gazebo>
   </xacro:macro>   
</robot>