<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="cleanbot_ros2_control_real" params="name prefix">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>cleanbot_control/CleanBotHardwareInterface</plugin>
        <param name="wheel_radius">0.032</param>
        <param name="wheel_separation">0.2</param>
      </hardware>
      
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
  
</robot>


