<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="clean_robot">
<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/base.urdf.xacro"/>

<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/sensor/camera.urdf.xacro"/>
<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/sensor/imu.urdf.xacro"/>
<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/sensor/laser.urdf.xacro"/>

<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/actuator/wheel.urdf.xacro"/>
<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/actuator/caster.urdf.xacro"/>

<!-- xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/plugins/gazebo_control_plugin.xacro"/> -->
<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/plugins/gazebo_sensor_plugin.xacro"/>
<xacro:include filename="$(find cleanbot_description)/urdf/cleanbot/cleanbot.ros2_control.xacro"/>

<xacro:base_xacro length="0.12" radius="0.15"/>

<xacro:imu_xacro xyz="0.0 0.0 0.02" />
<xacro:camera_xacro xyz="0.1 0.0 0.075" />
<xacro:laser_xacro xyz="0.0 0.0 0.10" />

<xacro:wheel_xacro wheel_name="left_wheel" xyz="0.0 0.1 -0.05" />
<xacro:wheel_xacro wheel_name="right_wheel" xyz="0.0 -0.1 -0.05" />
<xacro:caster_xacro caster_name="forawrd_caster" xyz="0.08 0.0 -0.062" />
<xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0.0 -0.062" />

<!-- xacro:gazebo_control_plugin /> -->
<xacro:gazebo_sensor_plugin />
<xacro:cleanbot_ros2_control />

</robot>