<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_sensor_plugin">
        <!-- 激光雷达传感器 (Gazebo Harmonic) -->
        <gazebo reference="laser_link">
            <sensor name="gpu_lidar" type="gpu_lidar">
                <topic>scan</topic>
                <update_rate>10</update_rate>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1.0</resolution>
                            <min_angle>0.0</min_angle>
                            <max_angle>6.28</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>8.0</max>
                        <resolution>0.015</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
        </gazebo>

        <!-- IMU 传感器 (Gazebo Harmonic) -->
        <gazebo reference="imu_link">
            <sensor name="imu_sensor" type="imu">
                <topic>imu</topic>
                <update_rate>100</update_rate>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </gazebo>

        <!-- 深度相机传感器 (Gazebo Harmonic) -->
        <gazebo reference="camera_link">
            <sensor name="camera_sensor" type="rgbd_camera">
                <topic>camera</topic>
                <update_rate>10</update_rate>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <camera>
                    <horizontal_fov>1.5009831567</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </camera>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
